<!DOCTYPE html>
<html>
  <head>
  <meta name="Link" content="iSha.re APP">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="refresh" content="0; URL=https://drive.google.com/file/d/1LsjRte5ShyBjNxSgVG_spbBFssEvCJEu/view?usp=sharing">
  <title>Link</title>

  </head>
  <body>
    <div style="text-align:center;width:350px;font-family:arial;margin:15% auto;font-size:90%;color:#303030;" align="center">
      <h1>Share</h1>
      <p>You will be forwarded to the share link, you can also follow this <a href="https://drive.google.com/file/d/1LsjRte5ShyBjNxSgVG_spbBFssEvCJEu/view?usp=sharing" title="Link">link</a>.</p></p>
    </div>
  </body>
</html>
