<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Site made by Gabriel Sgroi -->

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gabriel Sgroi</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <meta name="author" content="anggiyastiputri" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ayp/ayp.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<script src="https://smtpjs.com/v3/smtp.js"></script>

<body>
    <p style="text-align:center; color: #3a424d;font-size: 14px;
    bottom: 0;  "><strong>sgroi.ga</strong>briel</p>
  <main id="main">
    <div id="card"> 
        <!-- name card -->
        <div class="front"> 
            <div class="theme-ayp theme-main">
                <div class="row-container">
                    <div class="row no-padding middle-xs row-col">
                        <div class="theme-ayp-card">
                            <div class="row-container">
                                <div class="row no-padding head">
                                    <div class="info">
                                        <h1>

                                            <span class="theme-element-title">
                                                Gabriel Sgroi
                                            </span>
                                        </h1>
                                        <h2 data-html="false">
                                            <!-- content/ you can change content this  -->
                                            <span class="theme-element-text theme-element-content" data-key="text_1">
                                                <b>macOS Developer</b>&nbsp;| Founder of iSha.re & popuper.org
                                                <br><br>
                                     I am hungry to do innovation because good is never enough.  I change expectations because I am brave enough to think outside the box. Exceed expectations is essential to me. I can not otherwise because what I do is what I am.
                                     <br><br>
                                                Thinking beyond.
                                                <br><br>
                                            </span>
            
                                        </h2>
                                    </div>
                                    <div class="img">
                                        <span class="theme-element-img">
                                            <span class="theme-element-img-inner">
                                                <!-- photo profile , you can change in folder assets/img -->
                                                <img alt="Ishareapp" src="assets/img/user.png">
                                            </span>
                                        </span>
                                    </div>
                                </div>
                                <div class="row no-padding middle-xs row-col"></div>
                                <div class="row no-padding bottom">
                                    <div class="social">
                                        <div class="theme-element-links">
                                            <span class="theme-element-links-inner">

                                                <!-- medium -->
                                                <a class="tg-service-link" href="https://medium.com/@sgroi">
                                                    <i class="fa fa-medium theme-element-social-btn" onmouseover="this.style.background='#000000'" onmouseout="this.style.background='transparent'"></i> <span>Medium</span>
                                                </a>
                                                <!-- product hunt -->
                                                <a class="tg-service-link" href="https://www.producthunt.com/@gabriel89180178/made">
                                                    <i class="fa fa-product-hunt theme-element-social-btn" onmouseover="this.style.background='#ea532a'" onmouseout="this.style.background='transparent'" style="background: transparent;"></i> <span>ProductHunt</span>
                                                </a>
                                                <!-- twitter -->
                                                <a class="tg-service-link" href="https://twitter.com/sgroiga">
                                                    <i class="fa fa-twitter theme-element-social-btn" onmouseover="this.style.background='#1da1f2'" onmouseout="this.style.background='transparent'"></i> <span>Twitter</span>
                                                </a>
                                                <!-- email -->
                                                <a class="tg-service-link" href="javascript:void(0)">
                                                    <i class="fa fa-envelope theme-element-social-btn" onmouseover="this.style.background='#0077b5'" onmouseout="this.style.background='transparent'" onclick="contactForm()"></i> <span>Email</span>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- end name card -->
        <!-- contact form -->
        <div class="back">
            <div class="theme-ayp">
                <div class="row-container">
                    <div class="row no-padding middle-xs row-col">
                        <div class="theme-ayp-card-back" style="display: none;" id="contact-form">
                            <div class="row">
                                <div class="col-md-11"></div>
                                <div class="close-btn-wrapper" style="">
                                    <button class="btn close-btn" onclick="nameCard()" style="display: none;">
                                    <i class="fa fa-times"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="row-container">
                                <div class="row no-padding head" style="padding-top: 30px;">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8">
                                        <!-- you can get or display message / data in /src/js/main.js file  -->
                                        <form action="javascript:void(0)" id="form">
                                            <!-- input email -->
                                            <div class="form-group">
                                                <label for="exampleInputEmail1" class="__label">Email</label>
                                                <input type="email" name="email" class="form__control" id="exampleInputEmail1" required aria-describedby="emailHelp" autofocus>
                                            </div>
                                            <!-- input message -->
                                            <div class="form-group">
                                                <label for="exampleInputPassword1" class="__label">Message</label>
                                                <textarea name="message" id="" cols="30" rows="4" class="form__control" required></textarea>
                                            </div>
                                            <button type="submit" class="btn submit-btn">Send</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- end contact form -->
    </div>
  </main><!-- End #main -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/jquery/jquery.flip.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  
</body>

</html>